plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.ddd.tutio'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

sourceSets {
    main {
        java { srcDirs 'src/main/java' }
        groovy { srcDirs = [ ] }
    }
    test {
        java { srcDirs = [ ] }
        groovy { srcDirs 'src/test/groovy' }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    testImplementation testLibs.bundles.spock
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}

javadoc {
    options.encoding = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.charSet = 'UTF-8'
    destinationDir = file("../javadoc/BookingService-infrastucture")
}
