plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

}

group 'com.ddd.tutio'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sourceSets {
    main {
        java { srcDirs 'src/main/java' }
        groovy { srcDirs = [ ] }
    }
    test {
        java { srcDirs = [ ] }
        groovy { srcDirs 'src/test/groovy' }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation testLibs.bundles.spock
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
