# backgrounds
element "light_gray_background" {
    background #ffffff
}
element "gray_background" {
    background #aaaaaa
}
element "light_blue_background" {
    background #c4caff
}
element "intensive_blue_background" {
    background #132E6A
}
element "light_yellow" {
    background #fff9a6
}

# stroke
element "blue_stroke" {
    stroke #202f8c
}
element "light_blue_stroke" {
    stroke #3579F7
}
element "gray_stroke" {
    stroke #888888
}
element "black_stroke" {
    stroke #000000
}

# color
element "black_font" {
    color #111111
}
element "light_black_font" {
    color #333333
}
element "light_gray_font" {
    color #eeeeee
}
element "gray_font" {
    color #cccccc
}