element "tutio_white" {
    icon ../icons/tutio_logo_white.png
}
element "tutio_black" {
    icon ../icons/tutio_logo_black.png
}
element "tutio_blue" {
    icon ../icons/tutio_logo_blue.png
}
element "react" {
    icon ../icons/react_logo.png
}
element "spring_green" {
    icon ../icons/spring_logo_green.png
}
element "spring_white" {
    icon ../icons/spring_logo_white.png
}
element "postgresql" {
    icon ../icons/postgresql_logo.png
}
element "google" {
    icon ../icons/google_logo.png
}
element "stripe" {
    icon ../icons/stripe_logo.png
}
element "web_rtc" {
    icon ../icons/web_rtc_logo.png
}
element "rabbitmq" {
    icon ../icons/rabbitmq_logo.png
}