plugins {
    id 'java'
    id 'groovy'
}

group 'com.ddd.tutio'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

sourceSets {
    main {
        java { srcDirs 'src/main/java' }
        groovy { srcDirs = [ ] }
    }
    test {
        java { srcDirs = [ ] }
        groovy { srcDirs 'src/test/groovy' }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"

    testImplementation testLibs.bundles.spock
}

test {
    useJUnitPlatform()
}

javadoc {
    options.encoding = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.charSet = 'UTF-8'
    destinationDir = file("../javadoc/BookingService-domain")
}
