import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.ddd.tutio'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sourceSets {
    main {
        java { srcDirs 'src/main/java' }
        groovy { srcDirs = [ ] }
    }
    test {
        java { srcDirs = [ ] }
        groovy { srcDirs 'src/test/groovy' }
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':application')
    implementation project(':infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation testLibs.bundles.spockForSpring
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.ddd.tutio.BookingServiceApp'
}
